.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:80px;
    margin: 80px 170px;
}
.mywork-title{
    position: relative;

}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.mywork-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 50px; 
}
.mywork-container img {
     width: 100%; 
    height: 80%;  
    box-sizing: border-box;

    transition: 0.3s;
    cursor: pointer;
    border-radius: 20px;

}
.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    transition: 0.3s;

}
.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 40px;
    font-size: 24px;
    font-weight: 100;
    margin-bottom: 80px;
    transition: 0.3s;
    cursor: pointer;

}

.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
    border: 2px solid #ff00ff;
}
@media (max-width:768px) {
    .mywork{
        gap:50px;
        margin: 50px 70px;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 20px auto;
        cursor: pointer;
    }
   
}